# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=customer
LName=customer
Comment=
TableOption=
Page=MAIN
Left=450
Top=150
Field="customer_id","customer_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="staff_id","staff_id","integer",,,"","",$FFFFFFFF,""
Field="address","address","character varying(40)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,150
ZOrder=-1

[Entity]
PName=products
LName=products
Comment=
TableOption=
Page=MAIN
Left=700
Top=400
Field="products_id","products_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="products_name","products_name","character varying(45)",,,"","",$FFFFFFFF,""
Field="price","price","integer",,,"","",$FFFFFFFF,""
Field="zei_id","zei_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",700,400
ZOrder=-3

[Entity]
PName=sale
LName=sale
Comment=
TableOption=
Page=MAIN
Left=450
Top=400
Field="sale_id","sale_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="number","number","integer",,,"","",$FFFFFFFF,""
Field="customer_id","customer_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,400
ZOrder=-4

[Entity]
PName=sale_detail
LName=sale_detail
Comment=
TableOption=
Page=MAIN
Left=450
Top=600
Field="sale_id","sale_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="sale_detail_id","sale_detail_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="products_id","products_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="buy_count","buy_count","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,600
ZOrder=-5

[Entity]
PName=zei
LName=zei
Comment=
TableOption=
Page=MAIN
Left=1000
Top=300
Field="zei_id","zei_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="zei_name","zei_name","character varying(45)",,,"","",$FFFFFFFF,""
Field="zei_persent","zei_persent","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1000,300
ZOrder=-6

[Relation]
Entity1=zei
Entity2=products
RelationType1=2
RelationType2=3
Fields1=zei_id
Fields2=zei_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3201,5474,4797,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220420134758
LineMode=0
Bar1=320
Bar2=547
Bar3=480
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=products
Entity2=sale_detail
RelationType1=2
RelationType2=3
Fields1=products_id
Fields2=products_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,4376,4487,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220420134700
LineMode=0
Bar1=50
Bar2=438
Bar3=449
TermPos1=R
TermPos2=R
ZOrder=-8

[Relation]
Entity1=customer
Entity2=sale
RelationType1=1
RelationType2=3
Fields1=customer_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3874,5424,2943,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220420134912
LineMode=0
Bar1=387
Bar2=542
Bar3=294
TermPos1=R
TermPos2=R
ZOrder=-7

[Relation]
Entity1=sale
Entity2=sale_detail
RelationType1=2
RelationType2=3
Fields1=sale_id
Fields2=sale_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3589,8145,3695,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=359
Bar2=814
Bar3=370
TermPos1=R
TermPos2=R
ZOrder=2
