# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=customer
LName=customer
Comment=
TableOption=
Page=Main
Left=900
Top=150
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="point","point","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",900,150
ZOrder=-1

[Entity]
PName=master_products
LName=master_products
Comment=
TableOption=
Page=Main
Left=1000
Top=750
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","character varying(45)",,,"","",$FFFFFFFF,""
Field="price","price","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1000,750
ZOrder=-2

[Entity]
PName=sale_products
LName=sale_products
Comment=
TableOption=
Page=Main
Left=700
Top=600
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="products_id","products_id","integer",,,"","",$FFFFFFFF,""
Field="master_products_id","master_products_id","integer",,,"","",$FFFFFFFF,""
Field="number","number","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",700,600
ZOrder=-3

[Entity]
PName=sales
LName=sales
Comment=
TableOption=
Page=Main
Left=550
Top=300
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="master_shop_id","master_shop_id","integer",,,"","",$FFFFFFFF,""
Field="staff_id","staff_id","integer",,,"","",$FFFFFFFF,""
Field="master_customer_id","master_customer_id","integer",,,"","",$FFFFFFFF,""
Field="dates","dates","date",,,"","",$FFFFFFFF,""
Field="sum_price","sum_price","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",550,300
ZOrder=-4

[Entity]
PName=shops
LName=shops
Comment=
TableOption=
Page=Main
Left=150
Top=150
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","character varying(45)",,,"","",$FFFFFFFF,""
Field="tel","tel","character varying(45)",,,"","",$FFFFFFFF,""
Field="address","address","character varying(45)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",150,150
ZOrder=-5

[Entity]
PName=staff
LName=staff
Comment=
TableOption=
Page=Main
Left=300
Top=700
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="master_shop_id","master_shop_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",300,700
ZOrder=-6

[Relation]
Entity1=shops
Entity2=sales
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2019,7981,1078,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=202
Bar2=798
Bar3=108
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=shops
Entity2=staff
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1238,8762,795,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=124
Bar2=876
Bar3=80
TermPos1=R
TermPos2=R
ZOrder=2

[Relation]
Entity1=staff
Entity2=sales
RelationType1=1
RelationType2=3
Fields1=id
Fields2=master_shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2426,7574,1238,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=243
Bar2=757
Bar3=124
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=sales
Entity2=sale_products
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3225,6775,2019,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=322
Bar2=678
Bar3=202
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=master_products
Entity2=sale_products
RelationType1=1
RelationType2=3
Fields1=id
Fields2=products_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2962,7038,3564,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=296
Bar2=704
Bar3=356
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=customer
Entity2=sales
RelationType1=1
RelationType2=3
Fields1=id
Fields2=staff_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2019,7981,941,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=202
Bar2=798
Bar3=94
TermPos1=R
TermPos2=R
ZOrder=6
